<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LogInActivity"
    android:orientation="vertical"
    android:layout_centerHorizontal="true">

    <EditText
        android:id="@+id/userNameId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Your Name"/>

    <EditText
        android:id="@+id/userPhoneNumberId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Your Phone"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/code_from_message"
        android:id="@+id/verificationCodeFromMessageId"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/log_in"
        android:id="@+id/logInButtonId"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send_verification_code"
        android:id="@+id/sendCodeButtonId"/>

</LinearLayout>