<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogInActivity"
    android:orientation="vertical">


    <EditText
        android:id="@+id/userPhoneNumberId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Your Phone" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Code from message"
        android:id="@+id/verificationCodeFromMessageId"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:id="@+id/logInButtonId"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Verification Code"
        android:id="@+id/sendCodeButtonId"/>

</LinearLayout>